
TARGET_PROFIT=0.001
TRADE_QUANTITY=0.001

BYBIT_API_KEY='Bybit bot api'
BYBIT_API_SECRET='bybit secret key'
SYMBOL='BTCUSDT'
ORDER_SIZE=0.001
API_URL='bybit api url'
TELEGRAM_TOKEN='Telegram token'
ACCOUNTTYPE="bybit account type"
